CREATE TABLE `employee` (
  `employee_id` int(11) auto_increment,
  `person_id` int(11),
  `department_id` int(11),
  `date_of_birth` date,
  PRIMARY KEY (`employee_id`),
  KEY `FK` (`person_id`, `department_id`)
);

CREATE TABLE `address` (
  `address_id` int(11) auto_increment,
  `street_address` varchar(50),
  `zipcode_id` int(5),
  PRIMARY KEY (`address_id`),
  KEY `FK` (`zipcode_id`)
);

CREATE TABLE `zipcode` (
  `zipcode_id` int(5),
  `city` varchar(50),
  `state` varchar(30),
  PRIMARY KEY (`zipcode_id`)
);

CREATE TABLE `person_address` (
  `address_id` int(11),
  `person_id` int(11),
  `primary_address` booolean,
  KEY `PK, FK` (`address_id`, `person_id`)
);

CREATE TABLE `person` (
  `person_id` int(11) auto_increment,
  `name` varchar(50),
  `phone` varchar(20),
  `email` varchar(50),
  PRIMARY KEY (`person_id`)
);

CREATE TABLE `department` (
  `department_id` int(11) auto_increment,
  `name` varchar(40),
  `extenention` int(3),
  PRIMARY KEY (`department_id`)
);

CREATE TABLE `customer` (
  `customer_id` int(11) auto_increment,
  `rewards_level` int(2),
  `money_spent` decimal(8,2),
  PRIMARY KEY (`customer_id`)
);

